# LifeOS-AI

./: .env.example  .env.production.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  render.yaml  run-backend.ps1
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/lifeos/: LifeOsApplication.java
backend/src/main/java/com/lifeos/ai/config/: AiProperties.java
backend/src/main/java/com/lifeos/ai/domain/: ChatMessage.java  Conversation.java  MessageRole.java  UserPreference.java
backend/src/main/java/com/lifeos/ai/dto/: ChatMessageResponse.java  ChatTurnResponse.java  ConversationResponse.java  CreateConversationRequest.java  PreferenceRequest.java  PreferenceResponse.java  SendMessageRequest.java
backend/src/main/java/com/lifeos/ai/llm/: LlmClient.java  LlmCompletion.java  LlmException.java  LlmMessage.java  OpenAiLlmClient.java
backend/src/main/java/com/lifeos/ai/repository/: ChatMessageRepository.java  ConversationRepository.java  UserPreferenceRepository.java
backend/src/main/java/com/lifeos/ai/service/: ChatService.java  PreferenceService.java
backend/src/main/java/com/lifeos/ai/web/: ChatController.java  PreferenceController.java
backend/src/main/java/com/lifeos/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
backend/src/main/java/com/lifeos/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/lifeos/calendar/domain/: CalendarEvent.java
backend/src/main/java/com/lifeos/calendar/dto/: CalendarEventRequest.java  CalendarEventResponse.java
backend/src/main/java/com/lifeos/calendar/repository/: CalendarEventRepository.java
backend/src/main/java/com/lifeos/calendar/service/: CalendarService.java
backend/src/main/java/com/lifeos/calendar/web/: CalendarController.java
backend/src/main/java/com/lifeos/common/config/: OpenApiConfig.java
backend/src/main/java/com/lifeos/common/domain/: BaseEntity.java
backend/src/main/java/com/lifeos/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
backend/src/main/java/com/lifeos/common/web/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/lifeos/document/domain/: Document.java  DocumentCategory.java  DocumentStatus.java
backend/src/main/java/com/lifeos/document/dto/: AskRequest.java  AskResponse.java  DocumentDetailResponse.java  DocumentResponse.java
backend/src/main/java/com/lifeos/document/repository/: DocumentRepository.java
backend/src/main/java/com/lifeos/document/service/: DocumentClassifier.java  DocumentQaService.java  DocumentService.java  TextExtractionService.java
backend/src/main/java/com/lifeos/document/web/: DocumentController.java
backend/src/main/java/com/lifeos/expense/domain/: ExpenseCategory.java  ExpenseType.java  Transaction.java
backend/src/main/java/com/lifeos/expense/dto/: CategoryBreakdown.java  InsightsResponse.java  MonthlyPoint.java  SummaryResponse.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/lifeos/expense/repository/: TransactionRepository.java
backend/src/main/java/com/lifeos/expense/service/: ExpenseInsightsService.java  ExpenseService.java
backend/src/main/java/com/lifeos/expense/web/: ExpenseController.java
backend/src/main/java/com/lifeos/reminder/domain/: NotificationChannel.java  Recurrence.java  Reminder.java  ReminderStatus.java
backend/src/main/java/com/lifeos/reminder/dto/: ReminderRequest.java  ReminderResponse.java
backend/src/main/java/com/lifeos/reminder/repository/: ReminderRepository.java
backend/src/main/java/com/lifeos/reminder/service/: ReminderService.java
backend/src/main/java/com/lifeos/reminder/web/: ReminderController.java
backend/src/main/java/com/lifeos/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/lifeos/storage/: LocalDiskStorageService.java  StorageProperties.java  StorageService.java  StoredObject.java
backend/src/main/java/com/lifeos/task/domain/: Priority.java  Project.java  Task.java  TaskStatus.java
backend/src/main/java/com/lifeos/task/dto/: CreateTaskRequest.java  ProjectRequest.java  ProjectResponse.java  ReorderRequest.java  TaskResponse.java  UpdateStatusRequest.java  UpdateTaskRequest.java
backend/src/main/java/com/lifeos/task/repository/: ProjectRepository.java  TaskRepository.java
backend/src/main/java/com/lifeos/task/service/: ProjectService.java  TaskService.java
backend/src/main/java/com/lifeos/user/: AuthProvider.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_auth.sql  V2__ai_chat_memory.sql  V3__tasks_reminders_calendar.sql  V4__documents.sql  V5__expenses.sql  V6__refresh_tokens_updated_at.sql
backend/src/test/java/com/lifeos/auth/: AuthFlowIntegrationTest.java
backend/src/test/java/com/lifeos/document/: DocumentApiIntegrationTest.java  DocumentClassifierTest.java
backend/src/test/java/com/lifeos/expense/: ExpenseApiIntegrationTest.java
backend/src/test/java/com/lifeos/reminder/: RecurrenceTest.java
backend/src/test/java/com/lifeos/security/: JwtServiceTest.java
backend/src/test/java/com/lifeos/task/: TaskApiIntegrationTest.java
backend/src/test/resources/: application-test.yml
docs/: ARCHITECTURE.md  DEPLOY-RENDER.md  (+1 more)
(+91 files in other folders)
